Wed Aug 15 03:07:26 UTC 2018
Wed Aug 15 03:11:34 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt

no changes added to commit (use "git add" and/or "git commit -a")
Thu Aug 16 03:11:35 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/

no changes added to commit (use "git add" and/or "git commit -a")
Fri Aug 17 03:11:36 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Aug 18 03:11:37 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Aug 19 03:11:39 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Aug 20 03:11:40 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Aug 21 03:11:41 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Aug 22 03:11:43 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Aug 23 03:11:45 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Aug 24 03:11:47 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Aug 25 03:11:49 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Aug 26 03:11:51 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Aug 27 03:11:53 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Aug 28 03:11:55 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Aug 29 03:11:57 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Aug 30 03:11:59 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/virtualserver_1/internal/avatar_clljmidpfhiohegidofckbakeelcnknnbeamklba

no changes added to commit (use "git add" and/or "git commit -a")
Fri Aug 31 03:12:01 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Sep  1 03:12:04 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Sep  2 03:12:05 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Sep  3 03:12:07 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Sep  4 03:12:10 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Sep  5 03:12:12 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Sep  6 03:12:13 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Sep  7 03:12:15 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Sep  8 03:12:18 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Sep  9 03:12:20 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Sep 10 03:12:22 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Sep 11 03:12:25 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Sep 12 03:12:27 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Sep 13 03:12:29 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Sep 14 03:12:32 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Sep 15 03:12:34 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Sep 16 03:12:36 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Sep 17 03:12:39 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Sep 18 03:12:41 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Sep 19 03:12:44 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Sep 20 03:12:46 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/virtualserver_1/internal/avatar_hnncomfdddcfjkofkknliibbolokjjeanofldahk

no changes added to commit (use "git add" and/or "git commit -a")
Fri Sep 21 03:12:49 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 9 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Sep 22 03:12:51 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 10 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Sep 23 03:12:54 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Sep 24 03:12:57 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/virtualserver_1/internal/icons/icon_1269629472
	files/virtualserver_1/internal/icons/icon_1968538709
	files/virtualserver_1/internal/icons/icon_2234469732
	files/virtualserver_1/internal/icons/icon_2502700652
	files/virtualserver_1/internal/icons/icon_2544198930
	files/virtualserver_1/internal/icons/icon_2864191618
	files/virtualserver_1/internal/icons/icon_3336900672
	files/virtualserver_1/internal/icons/icon_38446093
	files/virtualserver_1/internal/icons/icon_4002609576
	files/virtualserver_1/internal/icons/icon_403127093
	files/virtualserver_1/internal/icons/icon_4104341591
	files/virtualserver_1/internal/icons/icon_488143983
	files/virtualserver_1/internal/icons/icon_651332214

no changes added to commit (use "git add" and/or "git commit -a")
Tue Sep 25 03:13:00 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 13 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   files/virtualserver_1/internal/avatar_clljmidpfhiohegidofckbakeelcnknnbeamklba
	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Sep 26 03:13:02 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 14 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Sep 27 03:13:05 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 15 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Sep 28 03:13:07 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 16 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Sep 29 03:13:10 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 17 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Sep 30 03:13:13 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 18 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Oct  1 03:13:17 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 19 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/virtualserver_1/internal/avatar_maappgfaidmanodmonjafbajkobdokgdcjgfkcbl

no changes added to commit (use "git add" and/or "git commit -a")
Tue Oct  2 03:13:21 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 20 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Oct  3 03:13:23 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 21 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Oct  4 03:13:27 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 22 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Oct  5 03:13:31 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 23 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Oct  6 03:13:34 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 24 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Oct  7 03:13:37 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 25 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Oct  8 03:13:39 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Oct  9 03:13:41 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Oct 10 03:13:44 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Oct 11 03:13:46 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Oct 12 03:13:49 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Oct 13 03:13:49 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Oct 14 03:13:51 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Oct 15 03:13:54 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Oct 16 03:13:56 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Oct 17 03:13:57 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 9 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Oct 18 03:14:00 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 10 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Oct 19 03:14:02 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Oct 20 03:14:03 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   files/virtualserver_1/internal/avatar_maappgfaidmanodmonjafbajkobdokgdcjgfkcbl
	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Oct 21 03:14:05 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 13 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Oct 22 03:14:07 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 14 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Oct 23 03:14:10 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 15 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/virtualserver_1/internal/avatar_ojhnlhgbdfnhimganapegbfelioaeeimmhpgheai

no changes added to commit (use "git add" and/or "git commit -a")
Wed Oct 24 03:14:12 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 16 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Oct 25 03:14:15 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 17 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    files/virtualserver_1/internal/avatar_hnncomfdddcfjkofkknliibbolokjjeanofldahk
	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Oct 26 03:14:18 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 18 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Oct 27 03:14:21 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 19 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Oct 28 03:14:23 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 20 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Oct 29 03:14:25 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 21 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Oct 30 03:14:27 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 22 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Oct 31 03:14:30 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Nov  1 03:14:32 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	files/virtualserver_1/internal/avatar_dmdaiikleplbpjkagajhobmeemgdaflnjdfpkmmj

no changes added to commit (use "git add" and/or "git commit -a")
Fri Nov  2 03:14:34 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Nov  3 03:14:37 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Nov  4 03:14:39 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Nov  5 03:14:42 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Nov  6 03:14:44 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Nov  7 03:14:46 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Thu Nov  8 03:14:49 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Fri Nov  9 03:14:52 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sat Nov 10 03:14:55 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Sun Nov 11 03:14:58 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Mon Nov 12 03:15:00 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 9 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Tue Nov 13 03:15:02 UTC 2018
On branch 3.3.0
Your branch is ahead of 'origin/3.3.0' by 10 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
Wed Nov 14 03:15:03 UTC 2018
On branch 3.3.0
Your branch is up to date with 'origin/3.3.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gStatus.txt
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_0.log
	modified:   logs/ts3server_2018-08-15__02_43_08.359329_1.log
	modified:   ts3server.sqlitedb-shm
	modified:   ts3server.sqlitedb-wal

no changes added to commit (use "git add" and/or "git commit -a")
